
<!doctype html>
<html>
  <head>
    <title>color-picker demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-snippet.js"></script>

    <script type="module" src="../../../color-input/color-input.js"></script>
    <script type="module" src="../color-element.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .result {
    <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .result {
          margin: 0.75em;
          padding: 0.5em;
          line-height: 1.5;
        }
      </style>
    </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>v class="vertical-section-container centered">
      <h3>Create a standalone color-element</h3>
      <demo-snippet>
        <template>
          <dom-bind>
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
      <h3>Create a standalone color-element</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <color-input color-string="{{value}}" default="rgb(222, 133, 11)" alpha="{{alpha}}" format="{{format}}" without-alpha="[[withoutAlpha]]"></color-input>
              <br>
              <br>
              <color-element color-string="{{value}}" hex="{{hex}}" alpha="{{alpha}}" format="{{format}}" without-alpha="[[withoutAlpha]]" hide-random-button="[[hideRandomButton]]"></color-element>
              <div class="vertical-section-container result">
                <div>
                  <span>format </span>
                  <select id="formats" value="{{format::change}}">
                    <option value="auto">auto</option>
                    <option value="rgb">rgb</option>
                    <option value="hex">hex</option>
                    <option value="hsl">hsl</option>
                  </select>
                  <br>
                  <input type="checkbox" checked="{{withoutAlpha::change}}">without alpha
                  <br>
                  <input type="checkbox" checked="{{hideRandomButton::change}}">hide random button
                </div>
                <div><code>hex</code>: <b>[[hex]]</b></div>
                <div><code>alpha</code>: <b>[[alpha]]</b></div>
                <div><code>color-string</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>`;

document.body.appendChild($_documentContainer.content);
</script>