<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>color-picker in iron-Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '@polymer/iron-demo-helpers/demo-snippet.js';
      import '@fooloomanzoo/color-input/color-input.js';
      import '../color-picker.js';
      import '../overlay-color-picker.js';

      import {html} from '@polymer/polymer/lib/utils/html-tag.js';
      const template = html`
        <custom-style>
          <style is="custom-style" include="demo-pages-shared-styles">
            input {
              margin-bottom: 4px;
              margin-left: 8px;
            }
            overlay-color-picker,
            color-picker {
              vertical-align: middle;
              margin-bottom: 4px;
              margin-left: 8px;
            }
            iron-form {
              @apply --shadow-elevation-2dp;
              padding: 20px;
            }
            .output {
              color: #333;
              margin-top: 20px;
              padding: 6px;
              word-wrap: break-word;
              font-family: monospace;
              background: rgba(0, 0, 0, 0.05);
              border-color: #555;
              border-width: thin;
              border-style: dashed;
            }
          </style>
        </custom-style>`;
      document.body.appendChild(template.content);
    </script>
  </head>

  <body>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>

    <div class="vertical-section-container centered">
      <h3>color-picker in <code>iron-form</code></h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template>
              <label>
                <input type="checkbox" checked="" onchange="form1.allowRedirect = !this.checked;">Prevent automatic form redirection
              </label>
              <br><br>

              <iron-form id="form1">
                <form action="/foo" method="get">
                  name: <input name="name" required="" value="Batman"><br>
                  job: <input name="job" required="" value="Hero"><br>
                  <p>
                    color of the cape:  <color-picker required="" name="cape" format="rgb"></color-picker>
                    <br>
                    color of the glasses:  <overlay-color-picker required="" name="glasses" alpha="0.5" no-overlap="" no-tip=""></overlay-color-picker>
                  </p>
                  <button onclick="form1.submit()">Submit</button>
                  <button onclick="form1.validate()">Validate</button>
                </form>
                <div class="output"></div>
              </iron-form>
              <script>
                form1.addEventListener('iron-form-submit', function(event) {
                  this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
                });
              &lt;/script>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
